{
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://script.google.com/macros/s/AKfycbypcAyDZRhiv_3z-5OqjkZ5MkAmZeHzzg2LF_NiRvXBrGHE-wiHYASf08STy2GMWDh0/exec"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}